author = "Tonic, Itsyuka | Edit by arma-3-life.de";
onLoadName = "Lakeside Reallife v2.3.0.0";
onLoadMission = "Webseite: http://arma-3-life.de/";
loadScreen = "textures\logo.paa";
joinUnassigned = 1;
respawn = BASE;
disabledAI = true;
disableChannels[]={1,2};
enableDebugConsole = 1;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 65;
};

wreckLimit = 3;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 120;
corpseLimit = 150;
corpseRemovalMinTime = 800;
corpseRemovalMaxTime = 1000;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\a3lmsgsys.hpp"
	#include "dialog\a3ljailhud.hpp"
};
 


class CfgFunctions
{
	#include "Functions.h"
};


class CfgSounds
{
	sounds[] = {};
	
	class CopSiren
	{
		name = "CopSiren";
		sound[] = {"\sounds\CopSiren_Wail.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class trinken
	{
		name = "trinken";
		sound[] = {"\sounds\trinken.ogg", 0.8, 1};
		titles[] = {};
	};
	
	class essen
	{
		name = "essen";
		sound[] = {"\sounds\essen.ogg", 0.8, 1};
		titles[] = {};
	};
	
	class 1ntr0
	{
		name = "1ntr0";
		sound[] = {"\sounds\intro.ogg", 0.8, 1};
		titles[] = {};
	};
	
	class bankalarm
	{
		name = "bankalarm";
		sound[] = {"\sounds\bankalarm.ogg", 0.8, 1};
		titles[] = {};
	};
	
	class MedicSiren
	{
		name = "MedicSiren";
		sound[] = {"\sounds\MedSiren_Wail.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class ipdSiren
	{
		name = "ipdSiren";
		sound[] = {"\sounds\ipdSiren_Wail.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class umbrellam
	{
		name = "umbrellam";
		sound[] = {"\sounds\umbrella.ogg", 1.0, 1};
		titles[] = {};
	};

	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};

	class alert
	{
		name = "alert";
		sound[] = {"\sounds\alert.ogg", 1.0, 1};
		titles[] = {};
	};

	class punch
	{
		name="punch";
		sound[] = {"\sounds\punch.ogg", 1.0, 1};
		titles[] = {};
	};

	class punch_break
	{
		name="punch_break";
		sound[] = {"\sounds\punch_break.ogg", 1.0, 1};
		titles[] = {};
	};

	class punch_balls
	{
		name="punch_balls";
		sound[] = {"\sounds\punch_balls.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class knockout
	{
		name = "knockout";
		sound[] = {"\sounds\knockout.ogg", 1.0, 1};
		titles[] = {};
	};

	class dog_whine
	{
		name = "dog_whine";
		sound[] = {"sounds\dog_whine.ogg", 1, 1};
		titles[] = {};

	};

	class dog_growl
	{
		name = "dog_growl";
		sound[] = {"sounds\dog_growl.ogg", 1, 1};
		titles[] = {};

	};
	class dog_ruff
	{
		name = "dog_ruff";
		sound[] = {"sounds\dog_ruff.ogg", 1, 1};
		titles[] = {};
	};

	class whistle
	{
		name = "whistle";
		sound[] = {"sounds\whistle.ogg", 1, 1};
		titles[] = {};
	};

	class dog_close
	{
		name = "dog_close";
		sound[] = {"sounds\dog_close.ogg", 1, 1};
		titles[] = {};
	};

	class dog_one
	{
		name = "dog_one";
		sound[] = {"sounds\dog_one.ogg", 1, 1};
		titles[] = {};
	};	
	
	class axefick
	{
		name = "axefick";
		sound[] = {"sounds\axe.ogg", 1, 1};
		titles[] = {};
	};	
};

class CfgDebriefing
{
	class CopWhitelist
	{
		title = "Polizei - Whitelist";
		subtitle = "Du bist nicht als Polizist freigeschalten";
		description = "Du bist nicht für diesen Polizei-Slot freigeschalten worden!";
		pictureBackground = "flag_NATO";
		picture = "flag_NATO";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class MedicWhitelist
	{
		title = "Medic - Whitelist";
		subtitle = "Du bist nicht als Medic freigeschalten";
		description = "Du bist nicht für diesen Medic-Slot freigeschalten worden!";
		pictureBackground = "o_med";
		picture = "o_med";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class IPDWhitelist
	{
		title = "IPD - Whitelist";
		subtitle = "Du bist nicht als IPD freigeschalten";
		description = "Du bist nicht für diesen IPD-Slot freigeschalten worden!";
		pictureBackground = "flag_CSAT";
		picture = "flag_CSAT";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class StaatsanwaltWhitelist
	{
		title = "Staatsanwalt - Whitelist";
		subtitle = "Du bist nicht als Staatsanwalt freigeschalten";
		description = "Du bist nicht für diesen Staatsanwalt-Slot freigeschalten worden!";
		pictureBackground = "flag_CSAT";
		picture = "flag_CSAT";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	
	class RichterWhitelist
	{
		title = "Richter - Whitelist";
		subtitle = "Du bist nicht als Richter freigeschalten";
		description = "Du bist nicht für diesen Richter-Slot freigeschalten worden!";
		pictureBackground = "flag_CSAT";
		picture = "flag_CSAT";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class NurAdmin
	{
		title = "Admin-Slot";
		subtitle = "Du bist kein Administrator.";
		description = "Nur Administratoren des Servers dürfen diesen Slot benutzen.";
		pictureBackground = "KIA";
		picture = "KIA";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class Blacklisted
	{
		title = "Polizei Blacklist";
		subtitle = "Du hast keine Rechte als Polizist zu spielen";
		description = "Du darfst derzeit kein Polizist spielen. Melde dich bei einem Administrator oder bei der Polizeileitung.";
		pictureBackground = "KIA";
		picture = "KIA";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class SpyGlass
	{
		title = "SpyGlass sieht dich!";
		subTitle = "Du wurdest entdeckt von SpyGlass";
		description = "SpyGlass hat dich beim Versuch des Cheatens erwischt. Dies wurde einem Admin mitgeteilt. Viel Spass noch.";
		pictureBackground = "KIA";
		picture = "KIA";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class A3LCheat
	{
		title = "Arma-3-Life.de AntiCheat";
		subTitle = "A3L AntiCheat - Bye bye Cheater";
		description = "Unser AntiCheat hat dich dabei erwischt, wie du versucht hast Funktionen auszuführen, zu denen du gar keinen Zugriff hast.";
		pictureBackground = "KIA";
		picture = "KIA";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class LRLWrongModVersion
	{
		title = "Arma-3-Life.de AntiCheat";
		subTitle = "Falsche Mod-Version installiert!";
		description = "Du hast eine veraltete Version der Mods installiert! Bitte erkunde dich in unserem Forum [www.arma-3-life.de] auf Up-Dates und starte ggf. A3Sync um die Mods zu aktualisieren.";
		pictureBackground = "KIA";
		picture = "KIA";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Emergency Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Staatschef Nachricht";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
	
	class AdacMessage
	{
		title = "IPD Center";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};